# tend-consistency-framework

./: README.md  pom.xml
tend-consistency-core/: pom.xml
tend-consistency-core/src/main/java/com/consistency/annotation/: ComponentScanConfig.java  ConsistencyTask.java  ConsistencyTaskSelector.java  EnableTendConsistencyTask.java  LoadBalanceRegister.java  LoadBalanceTrigger.java
tend-consistency-core/src/main/java/com/consistency/aspect/: ConsistencyAspect.java
tend-consistency-core/src/main/java/com/consistency/config/: Constant.java  CuratorConfigProperties.java  RedisConfigProperties.java  ShardModeConfigProperties.java  TaskPoolConfig.java  TendConsistencyAutoConfiguration.java  TendConsistencyConfiguration.java  TendConsistencyFallbackConfigProperties.java  TendConsistencyParallelTaskConfigProperties.java
tend-consistency-core/src/main/java/com/consistency/custom/alerter/: ConsistencyFrameworkAlerter.java
tend-consistency-core/src/main/java/com/consistency/custom/query/: TaskTimeRangeQuery.java
tend-consistency-core/src/main/java/com/consistency/custom/shard/: ShardingKeyGenerator.java  SnowflakeShardingKeyGenerator.java  TimeService.java
tend-consistency-core/src/main/java/com/consistency/enums/: ConsistencyTaskStatusEnum.java  PerformanceEnum.java  ThreadWayEnum.java
tend-consistency-core/src/main/java/com/consistency/exceptions/: ConsistencyException.java
tend-consistency-core/src/main/java/com/consistency/manager/: TaskEngineExecutor.java  TaskEngineExecutorImpl.java  TaskExecutor.java  TaskScheduleManager.java
tend-consistency-core/src/main/java/com/consistency/mapper/: TaskOperateService.java  TaskStoreMapper.java  TaskStoreMapperImpl.java
tend-consistency-core/src/main/java/com/consistency/model/: ConsistencyTaskInstance.java
tend-consistency-core/src/main/java/com/consistency/service/: TaskStoreService.java  TaskStoreServiceImpl.java
tend-consistency-core/src/main/java/com/consistency/utils/: DateUtils.java  DefaultValueUtils.java  DistributedLockByCurator.java  ExpressionUtils.java  ReflectTools.java  SpringUtil.java  ThreadLocalUtil.java  TimeUtils.java
